---
  - name: Deploying PXE Boot Server With Ansible using Variables and User Inpute Variables
    hosts: pxe

    # Getting the values for variables from the user by vars_prompt
    vars_prompt:
    - name: network
      prompt: "Enter your interface e.g. eth0 , ens33 etc?"
      private: no

      # Starting range for IP
    - name: stip
      prompt: "Enter first IP of the range:?"
      private: no

      # Ending range of IP
    - name: endip
      prompt: "Enter the last IP of the range:"
      private: no

    # Starting the tasks on hand
    tasks:

      # Installing all the required packages
      - name: Install list of packages
        yum: name={{item}} state=installed
        with_items:
          - vsftpd
          - tftp*
          - syslinux

      # Fetching ip address of the network device
      - name: Getting Your IP Address
        shell: /sbin/ip -o -4 addr list "{{network}}"| awk '{print $4}' | cut -d/ -f1
        register: ip

      # Fetching subnet of the network device
      - name: getting your subnet
        shell: ip route | grep 'scope link' -m1 | awk -F '0' {'print $1 FS ""'}
        register: subnet

      # Getting netmask of the network device
      - name: getting your netmask
        shell: ifconfig "{{network}}" | grep 'Mask'| awk {'print $4'} | cut -d ":" -f2
        register: netmask

      # Enabling TFTP BOOT
      - name: Configuring tftp file
        replace:
        path: /etc/xinetd.d/tftp
        regexp: ".*disable.*"
        replace: "#disable"

      # Creating the configuration for dhcpd.conf file and overwriting it
      - name: Adding values to dhcpd.conf
        shell: |
          cat > /etc/dhcp/dhcpd.conf << EOF1
          allow booting;
          allow bootp;
          authoritative;
          subnet {{subnet.stdout}} netmask {{netmask.stdout}} {
            range {{stip}} {{endip}};
            default-lease-time 600;
            max-lease-time 7200;
            next-server {{ip.stdout}};
            filename "pxelinux.0";
            }

      # Mounting ISO to /mnt directory
      - name: Mount DVD read-only
        mount:
          path: /mnt
          src: /dev/cdrom
          fstype: iso9660
          opts: ro,noauto
          state: mounted

      # Creating pxelinux.cfg directory for boot menu
      - name: Creatind pxelinux.cfg directory
        file:
          path: /var/lib/tftpboot/pxelinux.cfg
          state: directory

      # Copying necessary files
      - name: Copying files
        shell: |
          cp -rv /usr/share/syslinux/* /var/lib/tftpboot/
          cp -rv /mnt/images/*  /var/lib/tftpboot/
          cp -rv /mnt/* /var/ftp/pub/
          cp -rv /var/lib/tftpboot/isolinux.cfg /var/lib/tftpboot/pxelinux.cfg/default

      # Un Mounting the ISO image from rom
      - name: Unmount a mounted volume
        mount:
          path: /tmp/mnt-pnt
          state: unmounted

      # Restarting all the services
      - name: Start services
        service:
          name : "{{item}}"
          state: restarted
          enabled: true
        with_items:
          - vsftpd
          - xinetd
          - dhcpd
